In [11]:
import pandas as pd
df=pd.read_csv("C:\\Users\\sudha\\Documents\\mlb.csv")
df

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
863      Steve Selsky  BOS  RF    535000        2017      2017      1
864     Stuart Turner  CIN   C    535000        2017      2017      1
865    Vicente Campos  LAA  RP    535000        2017      2017      1
866     Wandy Peralta  CIN  RP    535000        2017      2017      1
867        Yandy Diaz  CLE  3B    535000        2017      2017      1

[868 rows x 7 columns]

syntax:

mul_fil=df[df.col_name.isin("list of values")]

In [12]:
mul_fil=df[df.TEAM.isin(["ARI", "TEX", "BOS"])]
print(mul_fil)

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
11   Prince Fielder  TEX  DH  24000000        2017      2017      1
14   Hanley Ramirez  BOS  1B  22750000        2015      2018      4
15      Cole Hamels  TEX  SP  22500000        2013      2018      6
..              ...  ...  ..       ...         ...       ...    ...
811    Jose Leclerc  TEX  RP    536000        2017      2017      1
830      Ben Taylor  BOS  RP    535000        2017      2017      1
836   Drew Robinson  TEX  OF    535000        2017      2017      1
854  Mike Hauschild  TEX  SP    535000        2017      2017      1
863    Steve Selsky  BOS  RF    535000        2017      2017      1

[93 rows x 7 columns]

-->To filter the dataq we passes a filtering condition to adataframe by using ppython comparision operator using brackets          notation.
-->To filter mul records we use .isin() method to test a value against multiple matches.

Exclusion filtering
-------------------
 some times its easier to specify what
 to filter a meaning ful condition
 ex:
     if we want to get the details of all the players who does not belong to the team arizona and texas we would use the same filter condition as above but added a tilde at the begining.
     df2=df[~df.TEAM.isin(['ARI','TEX'])]
     
FILTERING THE COLUMN WITH THE STRING METHOD:     
--------------------------------------------
we can access the values in a column with the .str and we can use any of the pythons native string function to manipulate them.
in pandas we have str.contains() method for filtering the data by matching the text patterns.

By default pandas will fiter case sensitive meaning it will only match the values with an exact match.ex:John
If you want to filter case insensitive records then set case=false.
      JOHN
      john
      John
   (filters all the records with john name when we use case=false)

In [8]:
mul_fil=df[(df.TEAM.isin(['ARI','TEX'])) &(df.SALARY>10000)]
print(mul_fil)

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
11     Prince Fielder  TEX  DH  24000000        2017      2017      1
15        Cole Hamels  TEX  SP  22500000        2013      2018      6
35      Shin-Soo Choo  TEX  RF  20000000        2014      2020      7
45      Adrian Beltre  TEX  3B  18000000        2017      2018      2
..                ...  ...  ..       ...         ...       ...    ...
780    Brett Nicholas  TEX   C    537000        2017      2017      1
782  Chi Chi Gonzalez  TEX  SP    537000        2017      2017      1
811      Jose Leclerc  TEX  RP    536000        2017      2017      1
836     Drew Robinson  TEX  OF    535000        2017      2017      1
854    Mike Hauschild  TEX  SP    535000        2017      2017      1

[62 rows x 7 columns]

In [9]:
df2=df[df.NAME.str.contains('John',case= False)]
df2

              NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
12    Johnny Cueto   SF  SP  23500000        2016      2021      6
60     John Lackey  CHC  SP  16000000        2016      2017      2
237    John Axford  OAK  RP   5500000        2016      2017      2
255    Jim Johnson  ATL  RP   5000000        2017      2018      2
295      John Jaso  PIT  1B   4000000        2016      2017      2
795      John Gant  STL  RP    536600        2017      2017      1
851  Micah Johnson  ATL  2B    535000        2017      2017      1

In [27]:
# no_comp= dams[dams.year_comp.isnull()]# or
#no_comp= dams[dams['year_comp'].isnull()]

NameError: name 'dams' is not defined

In [30]:
# len(no_comp)/len(dams)*100



# grouped=df[['TEAM', 'SALARY']].groupby('TEAM').sum
# grouped.head()

In [14]:
df=pd.DataFrame({'Email':['alice@gmail.com', 'sudha@outlook.com', 'lakshmi@yahoo.com'],
                  'City':['bangalore', 'tirupati',' kuppam']})
df

               Email       City
0    alice@gmail.com  bangalore
1  sudha@outlook.com   tirupati
2  lakshmi@yahoo.com     kuppam

In [18]:
df['Domain']=df['Email'].str.split('@').str[1]
print(df['Domain'])

0      gmail.com
1    outlook.com
2      yahoo.com
Name: Domain, dtype: object

In [2]:
df['Domain'].df.year'New York'

SyntaxError: invalid syntax (420587995.py, line 1)

In [61]:
data={'OrderID':[101,102,103,104,105,106,107,108],
      'Customer':['Alice','Bob','Alice','David','Eve','Alice','Bob','David'],
     'Product':['Laptop','Mouse','Laptop','Keyboard','Mouse','Keyboard','Mouse','Laptop'],
     'Quantity':[1,2,1,1,3,2,1,1],
     'Price':[10000,25,10000,45,25,45,25,10000],
     'OrderDate':pd.to_datetime(['2025-03-01','2025-03-02','2025-03-04','2025-03-03','2025-03-05','2025-03-06','2025-03-07','2025-03-08'])}
df=pd.DataFrame(data)
df['month']=pd.DatetimeIndex(df['OrderDate']).month
df['year']=pd.DatetimeIndex(df['OrderDate']).year
df


df.sort_values('OrderDate', ascending=False)
df.sort_values('Price', ascending=True)

   OrderID Customer   Product  Quantity  Price  OrderDate  month  year
1      102      Bob     Mouse         2     25 2025-03-02      3  2025
4      105      Eve     Mouse         3     25 2025-03-05      3  2025
6      107      Bob     Mouse         1     25 2025-03-07      3  2025
3      104    David  Keyboard         1     45 2025-03-03      3  2025
5      106    Alice  Keyboard         2     45 2025-03-06      3  2025
0      101    Alice    Laptop         1  10000 2025-03-01      3  2025
2      103    Alice    Laptop         1  10000 2025-03-04      3  2025
7      108    David    Laptop         1  10000 2025-03-08      3  2025

In [25]:
import pandas as pd
eels=pd.read_csv("C:\\Users\\sudha\\Documents\\eels.csv")
eels.head()
#print(eels)

   year  month  country      product  kilos  dollars
0  2010      1    CHINA  EELS FROZEN  49087   393583
1  2010      1    JAPAN   EELS FRESH    263     7651
2  2010      1   TAIWAN  EELS FROZEN   9979   116359
3  2010      1  VIETNAM   EELS FRESH   1938    10851
4  2010      1  VIETNAM  EELS FROZEN  21851    69955

In [41]:
pivoted_sum=pd.pivot_table(eels,index='country',columns='year',values='kilos',aggfunc=sum)
# print(pivoted_sum)
pivoted_sum.head()

year,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,
BANGLADESH,NaN,NaN,13.0,NaN,NaN,600.0,NaN,NaN
BURMA,NaN,NaN,NaN,NaN,NaN,NaN,699.0,NaN
CANADA,13552.0,24968.0,110796.0,44455.0,31546.0,28619.0,68568.0,23571.0
CHILE,NaN,NaN,NaN,NaN,6185.0,NaN,NaN,NaN
CHINA,372397.0,249232.0,1437392.0,1090135.0,1753140.0,4713882.0,4578546.0,1771272.0

In [53]:
# pivoted_sum.head().sort_values(2017, ascending=False).fillna(1)
pivoted_sum.sort_values(2017, ascending=False).fillna(0)

year,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,
CHINA,372397.0,249232.0,1437392.0,1090135.0,1753140.0,4713882.0,4578546.0,1771272.0
TAIWAN,73842.0,0.0,53774.0,39752.0,83478.0,48272.0,99535.0,44087.0
SOUTH KOREA,42929.0,41385.0,28146.0,27353.0,37708.0,8386.0,14729.0,42904.0
JAPAN,1326.0,2509.0,32255.0,105758.0,40177.0,69699.0,71748.0,37892.0
THAILAND,2866.0,5018.0,9488.0,4488.0,15110.0,41771.0,26931.0,31884.0
VIETNAM,63718.0,155488.0,118063.0,100828.0,38112.0,36859.0,96179.0,28490.0
CANADA,13552.0,24968.0,110796.0,44455.0,31546.0,28619.0,68568.0,23571.0
PORTUGAL,2081.0,3672.0,2579.0,2041.0,7215.0,8013.0,9105.0,6747.0
PANAMA,0.0,0.0,0.0,11849.0,0.0,0.0,0.0,974.0
BANGLADESH,0.0,0.0,13.0,0.0,0.0,600.0,0.0,0.0
BURMA,0.0,0.0,0.0,0.0,0.0,0.0,699.0,0.0
CHILE,0.0,0.0,0.0,0.0,6185.0,0.0,0.0,0.0
CHINA - HONG KONG,0.0,0.0,0.0,0.0,0.0,0.0,735.0,0.0
COSTA RICA,0.0,0.0,0.0,0.0,0.0,0.0,563.0,0.0
INDIA,0.0,0.0,0.0,0.0,0.0,0.0,2200.0,0.0
MEXICO,0.0,0.0,0.0,4000.0,0.0,16860.0,0.0,0.0
NEW ZEALAND,0.0,2652.0,900.0,270.0,0.0,0.0,0.0,0.0
NORWAY,0.0,0.0,0.0,17391.0,0.0,0.0,0.0,0.0
PAKISTAN,0.0,0.0,0.0,22453.0,0.0,0.0,0.0,0.0
PHILIPPINES,0.0,0.0,0.0,610.0,0.0,0.0,0.0,0.0
POLAND,0.0,0.0,1296.0,0.0,864.0,0.0,0.0,0.0
SENEGAL,0.0,1350.0,0.0,0.0,0.0,0.0,0.0,0.0
SPAIN,0.0,0.0,977.0,275.0,1019.0,719.0,1008.0,0.0
UKRAINE,0.0,0.0,0.0,0.0,0.0,0.0,11414.0,0.0

In [75]:
pop_csv=pd.read_csv("C:\\Users\\sudha\\Documents\\country-population.csv", dtype={'code':str})
pop_csv.head()

,code,pop2000,pop2001,pop2002,pop2003,pop2004,pop2005,pop2006,pop2007,pop2008,pop2009,pop2010,pop2011,pop2012,pop2013,pop2014,pop2015
0,108,6401.0,6556.0,6742.0,6953.0,7182.0,7423.0,7675.0,7940.0,8212.0,8489.0,8767.0,9044.0,9320.0,9600.0,9892.0,10199.0
1,174,542.0,556.0,569.0,583.0,597.0,612.0,626.0,642.0,657.0,673.0,690.0,707.0,724.0,742.0,759.0,777.0
2,262,718.0,733.0,746.0,759.0,771.0,783.0,796.0,809.0,823.0,837.0,851.0,866.0,881.0,897.0,912.0,927.0
3,232,3393.0,3497.0,3615.0,3738.0,3859.0,3969.0,4067.0,4153.0,4233.0,4310.0,4391.0,4475.0,4561.0,4651.0,4746.0,4847.0
4,231,66537.0,68492.0,70497.0,72545.0,74624.0,76727.0,78851.0,81000.0,83185.0,85416.0,87703.0,90047.0,92444.0,94888.0,97367.0,99873.0

In [65]:
code_csv=pd.read_csv("C:\\Users\\sudha\\Documents\\country-codes.csv", dtype={'code':str})
code_csv.head()

  code   country
0  108   Burundi
1  174   Comoros
2  262  Djibouti
3  232   Eritrea
4  231  Ethiopia

In [76]:
joined_data=pd.merge(pop_csv,
                    code_csv,
                    on='code',
                    how='right')
joined_data.head()

,code,pop2000_x,pop2001_x,pop2002_x,pop2003_x,pop2004_x,pop2005_x,pop2006_x,pop2007_x,pop2008_x,...,pop2006_y,pop2007_y,pop2008_y,pop2009_y,pop2010_y,pop2011_y,pop2012_y,pop2013_y,pop2014_y,pop2015_y
0,108,6401.0,6556.0,6742.0,6953.0,7182.0,7423.0,7675.0,7940.0,8212.0,...,7675.0,7940.0,8212.0,8489.0,8767.0,9044.0,9320.0,9600.0,9892.0,10199.0
1,174,542.0,556.0,569.0,583.0,597.0,612.0,626.0,642.0,657.0,...,626.0,642.0,657.0,673.0,690.0,707.0,724.0,742.0,759.0,777.0
2,262,718.0,733.0,746.0,759.0,771.0,783.0,796.0,809.0,823.0,...,796.0,809.0,823.0,837.0,851.0,866.0,881.0,897.0,912.0,927.0
3,232,3393.0,3497.0,3615.0,3738.0,3859.0,3969.0,4067.0,4153.0,4233.0,...,4067.0,4153.0,4233.0,4310.0,4391.0,4475.0,4561.0,4651.0,4746.0,4847.0
4,231,66537.0,68492.0,70497.0,72545.0,74624.0,76727.0,78851.0,81000.0,83185.0,...,78851.0,81000.0,83185.0,85416.0,87703.0,90047.0,92444.0,94888.0,97367.0,99873.0

In [13]:
data=pd.DataFrame({'Name':['Virat Kohli','AB De Villier','faf du plessis','Ms Dhoni','Suresh Raina'],
                  })
data

             Name
0     Virat Kohli
1   AB De Villier
2  faf du plessis
3        Ms Dhoni
4    Suresh Raina

In [26]:
#MultiIndexing
#subcolumns within the column

data=[
    ["01-02-2025", "A", 100],
    ['02-02-2025', 'B', 200],
    ['03-02-2025', 'C', 100]
] 
columns=pd.MultiIndex.from_product([['Sales_data'],['Date', 'Store', 'Sales']])
Table=pd.DataFrame(data, columns=columns)
Table

   Sales_data
         Date Store Sales
0  01-02-2025     A   100
1  02-02-2025     B   200
2  03-02-2025     C   100